# ssm_crud

./: pom.xml
src/main/java/com/hh/ssm_crud/bean/: TblDept.java  TblDeptExample.java  TblEmp.java  TblEmpExample.java
src/main/java/com/hh/ssm_crud/bean/base/: BaseObj.java
src/main/java/com/hh/ssm_crud/controller/: DeptmentControll.java  EmployeeController.java
src/main/java/com/hh/ssm_crud/dao/: TblDeptMapper.java  TblEmpMapper.java
src/main/java/com/hh/ssm_crud/filter/: CrossFilter.java  WebConfig.java
src/main/java/com/hh/ssm_crud/service/: DeptmentService.java  EmployeeService.java
src/main/java/com/hh/ssm_crud/test/: GeneratorSqlmapTest.java  JunitTestMyBatisIntegrationSpring.java  SpringTestMyBatisIntegrationSpring.java  TestMyBatisIntegrationSpring.java
src/main/resources/: applicationContext.xml  dbconfig.properties  dispatcherServlet-servlet2.xml  generatorConfig.xml  mybatis-config.xml  ssm_crud.sql
src/main/resources/mapper/: TblDeptMapper.xml  TblEmpMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp  list2.jsp
